.productGrid {
    display: grid;
    gap: 16px; 
}

.productCard {
    display: block;
    border-radius: 10px;
    border: 1px solid #BC354F; 
    padding: 16px; 
    text-align: center; 
    margin-bottom: 20px;
    cursor: pointer;
}

.productCard img{
    width: 350px;
    height: 300px;
}

.stroke{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.stroke h2{
    font-size: 18px;
    color: #828282;
    margin: 0;
}

.stroke button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}



.stroke img{
    width: 36px;
    height: 30px;
}


.composition{
    text-align: left;
    color: #828282;
}

.cost{
    display: flex;
    align-items: end;
    justify-content: end;
    color: #BC354F;
}

.cost p{
    padding-top: 40px;
    font-weight: 700;
}


@media (min-width: 1200px) {
    .productGrid {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .productGrid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 767px) {
    .productGrid {
        grid-template-columns: 1fr; 
    }
}
